
VITE_SUPABASE_URL=https://ruwrowowoovheacqvxfh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1d3Jvd293b292aGVhY3F2eGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3Mjk4NDIsImV4cCI6MjA4MTMwNTg0Mn0.I91_8RfZiTSdZT_8pnsdZekKVeI3M7SO14dSd7YHtOA